SECRET = 661931c807bfbc32da6215371ed39586

SERVER_PORT = 3000

DATABASE_URL = mongodb+srv://nasser_ambari:Sn0wFlakes@sanbercode-cluster.cuput.mongodb.net/?retryWrites=true&w=majority&appName=sanbercode-cluster
DATABASE_NAME = sanbercode-nodejs-60

CLOUDINARY_API_KEY = 472719868638492
CLOUDINARY_API_SECRET = tDHGKXVvsVyTAkIBMBZ1WFknU3s
CLOUDINARY_CLOUD_NAME = dmyvbujip

ZOHO_EMAIL = nssr.mbr@zohomail.com
ZOHO_PASSWORD = Sn0wFlakes